# Drone-Fastfood-Delivery

./: .gitignore  FakeTello.java  Makefile  README.md  requirements.txt  setup.py
backend-spring-boot/: pom.xml
backend-spring-boot/src/main/java/com/zosh/: ZoshFoodApplication.java
backend-spring-boot/src/main/java/com/zosh/config/: AppConfig.java  CloudinaryConfig.java  JwtConstant.java  JwtTokenValidator.java  VNPayConfig.java  VNPayUtil.java  WebSocketConfig.java
backend-spring-boot/src/main/java/com/zosh/controller/: AddressController.java  AdminController.java  AdminMenuItemController.java  AdminOrderController.java  AuthController.java  CartController.java  CategoryController.java  DispatchController.java  DroneController.java  EventController.java  FoodController.java  MenuItemController.java  NotificationController.java  OrderController.java  PaymentController.java  ResetPasswordController.java  RestaurantController.java  ReviewController.java  SupperAdminController.java  UserController.java  ViewController.java  backend-spring-boot.code-workspace
backend-spring-boot/src/main/java/com/zosh/domain/: DroneStatus.java  OrderStatus.java  PaymentStatus.java  RestaurantRegisterImage.java  RestaurantStatus.java  USER_ROLE.java
backend-spring-boot/src/main/java/com/zosh/dto/: CheckoutCalculateDto.java  DroneDto.java  DroneOptionDto.java  OrderDetailDto.java  OrderListItemDto.java  PaymentDTO.java  RestaurantDto.java  TemporaryAddressDto.java
backend-spring-boot/src/main/java/com/zosh/mapper/: DeliveryFeeUtil.java  DroneMapper.java  FoodMapper.java  MerchantMapper.java  OrderMapper.java
backend-spring-boot/src/main/java/com/zosh/model/: Address.java  Cart.java  CartItem.java  Category.java  Drone.java  DroneHub.java  Food.java  IngredientCategory.java  IngredientsItem.java  Order.java  OrderItem.java  Payment.java  Restaurant.java  RestaurantImage.java  User.java
backend-spring-boot/src/main/java/com/zosh/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  DroneHubRepository.java  DroneRepository.java  FoodRepository.java  IngredientsCategoryRepository.java  IngredientsItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantImageRepository.java  RestaurantRepository.java  UserRepository.java
backend-spring-boot/src/main/java/com/zosh/request/: AddCategoryRequest.java  AddFoodRequest.java  CartPreviewRequest.java  CreateAddress.java  CreateCartItemRequest.java  CreateDroneRequest.java  CreateFoodRequest.java  CreateOrderFromCartRequest.java  CreateRestaurantRequest.java  Form1.java  IngredientCategoryDTO.java  IngredientItemDTO.java  LoginRequest.java  RegisterImageDTO.java  RegisterUserRequest.java  RestaurantRegisterDTO.java  UpdateCartItemRequest.java  UpdateCategoryRequest.java  UpdateFoodRequest.java
backend-spring-boot/src/main/java/com/zosh/response/: AddToCartResult.java  AuthResponse.java  CartPreviewResponse.java  CartSummaryResponse.java  CategoryResponse.java  CheckoutCalculateResponse.java  FoodItemResponse.java  FoodResponse.java  MenuItemResponse.java  MerchantOverviewResponse.java  OrderDetailResponse.java  OrderSummaryResponse.java  PaymentResponse.java  ProductDetailResponse.java  ProductToppingGroupResponse.java  RegisterUserResponse.java  RestaurantDetailResponse.java  ToppingGroupResponse.java  ToppingResponse.java
backend-spring-boot/src/main/java/com/zosh/service/: AddressService.java  AddressServiceImplementation.java  CartSerive.java  CartServiceImplementation.java  CategoryService.java  CategoryServiceImplementation.java  CloudinaryService.java  DispatchService.java  DispatchServiceImpl.java  DroneService.java  DroneServiceImpl.java  DroneSimulatorService.java  FoodService.java  FoodServiceImplementation.java  GeocodingService.java  IngredientsService.java  IngredientsServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  PaymentService.java  PaymentServiceImplementation.java  RestaurantImageService.java  RestaurantService.java  RestaurantServiceImplementation.java  UserService.java  UserServiceImplementation.java
backend-spring-boot/src/main/resources/: application.properties
backend-spring-boot/src/main/resources/templates/: home-restaurant.html  home-restaurant_addcategory.html  home-restaurant_addmenu.html  restaurants.html
common/python/: cmd_client.py  cmd_server.py  logger.py  types.py  udp_receiver.py  udp_sender.py
frontend-react/: README.md  package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/: App.js
ground/: communication_channel.py  main.py
ground/ui/: fsm.js  index.html  mission.js  ws_client.js
ground/video_server/: CMakeLists.txt  Makefile  cmake_install.cmake  config.h
linux-venv/: pyvenv.cfg
sanity_tests/connection/: cmd_client_test.py  cmd_server_test.py  udp_receiver_test.py  udp_sender_test.py
sanity_tests/logger/: logger_test.py
test_fe/: README.md
vehicle/python/: main.py  mission_executer.py  vehicle_control.py
venv309/Scripts/: activate  activate.bat  magfit.py  magfit_WMM.py  magfit_delta.py  magfit_gps.py  magfit_motors.py  mavextract.py  mavfft.py  mavfft_isb.py  mavflightmodes.py  mavflighttime.py  mavgen.py  mavgpslock.py  mavgraph.py  mavkml.py  mavlink_bitmask_decoder.py  mavlogdump.py  mavloss.py  mavmission.py  mavparmdiff.py  mavparms.py  mavplayback.py  mavsearch.py  (+4 more)
(+131 files in other folders)
