#zosh-food
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:food_db}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:mysql}
spring.datasource.password=${DB_PASSWORD:mysql123@}


#ORM s/w specific properties        create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
goong.api.key=Qo2td3rdNJibJ5gdmMZIOX3mm77h02v2H359xid5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=modak2003sumit@gmail.com
spring.mail.password=mypasswd12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://localhost:3000/checkout/vnpay-return
payment.vnPay.tmnCode=UAY2ULDY
payment.vnPay.secretKey=YH5NX3OD39G5CL7JHLT3OM770SI8QGAJ
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

cloudinary.cloud-name=dgyy4laox
cloudinary.api-key=174992179238683
cloudinary.api-secret=3UHaN3UyzhvFFTX-sx6ZZwMftQ0




